[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 102792572
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 30152059 heartbeat IPC: 0.3317 cumulative IPC: 0.3317 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 52741378 heartbeat IPC: 0.4427 cumulative IPC: 0.3792 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 85399442 heartbeat IPC: 0.3062 cumulative IPC: 0.3513 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 117822575 heartbeat IPC: 0.3084 cumulative IPC: 0.3395 (Simulation time: 00 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 150197127 heartbeat IPC: 0.3089 cumulative IPC: 0.3329 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 184108977 heartbeat IPC: 0.2949 cumulative IPC: 0.3259 (Simulation time: 01 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 235254393 heartbeat IPC: 0.1955 cumulative IPC: 0.2976 (Simulation time: 01 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 282252834 heartbeat IPC: 0.2128 cumulative IPC: 0.2834 (Simulation time: 01 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 307903912 heartbeat IPC: 0.3898 cumulative IPC: 0.2923 (Simulation time: 01 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 316892978 heartbeat IPC: 1.112 cumulative IPC: 0.3156 (Simulation time: 01 hr 50 min 43 sec)
Simulation finished CPU 0 instructions: 102792572 cycles: 320677770 cumulative IPC: 0.3205 (Simulation time: 01 hr 52 min 19 sec)
Simulation complete CPU 0 instructions: 102792572 cycles: 320677770 cumulative IPC: 0.3205 (Simulation time: 01 hr 52 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part1/traces/bfs_small.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3205 instructions: 102792572 cycles: 320677770
CPU 0 Branch Prediction Accuracy: 86.23% MPKI: 28.66 Average ROB Occupancy at Mispredict: 11.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.007822
BRANCH_INDIRECT: 0.00359
BRANCH_CONDITIONAL: 28.64
BRANCH_DIRECT_CALL: 0.006664
BRANCH_INDIRECT_CALL: 0.00214
BRANCH_RETURN: 0.007043

cpu0->cpu0_STLB TOTAL        ACCESS:      89335 HIT:      15712 MISS:      73623 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      89335 HIT:      15712 MISS:      73623 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 130 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4297224 HIT:    2513624 MISS:    1783600 MSHR_MERGE:        215
cpu0->cpu0_L2C LOAD         ACCESS:    3183818 HIT:    2099990 MISS:    1083828 MSHR_MERGE:         80
cpu0->cpu0_L2C RFO          ACCESS:     210196 HIT:       6864 MISS:     203332 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     503732 HIT:      19524 MISS:     484208 MSHR_MERGE:        135
cpu0->cpu0_L2C WRITE        ACCESS:     352757 HIT:     352752 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      46721 HIT:      34494 MISS:      12227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 229.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3295866 HIT:    3292473 MISS:       3393 MSHR_MERGE:        589
cpu0->cpu0_L1I LOAD         ACCESS:    3295866 HIT:    3292473 MISS:       3393 MSHR_MERGE:        589
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25156395 HIT:   18083210 MISS:    7073185 MSHR_MERGE:    3131520
cpu0->cpu0_L1D LOAD         ACCESS:   20963003 HIT:   15962741 MISS:    5000262 MSHR_MERGE:    1819248
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:    1020849 HIT:     344965 MISS:     675884 MSHR_MERGE:     172150
cpu0->cpu0_L1D WRITE        ACCESS:    3098540 HIT:    1748240 MISS:    1350300 MSHR_MERGE:    1140104
cpu0->cpu0_L1D TRANSLATION  ACCESS:      74003 HIT:      27264 MISS:      46739 MSHR_MERGE:         18
cpu0->cpu0_L1D PREFETCH REQUESTED:    1023447 ISSUED:    1020849 USEFUL:     427541 USELESS:      75945
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3288669 HIT:    3287980 MISS:        689 MSHR_MERGE:        295
cpu0->cpu0_ITLB LOAD         ACCESS:    3288669 HIT:    3287980 MISS:        689 MSHR_MERGE:        295
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 261.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   23872367 HIT:   23691748 MISS:     180619 MSHR_MERGE:      91678
cpu0->cpu0_DTLB LOAD         ACCESS:   23872367 HIT:   23691748 MISS:     180619 MSHR_MERGE:      91678
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 112.3 cycles
cpu0->LLC TOTAL        ACCESS:    2129374 HIT:     392167 MISS:    1737207 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1083748 HIT:      46820 MISS:    1036928 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     203332 HIT:        112 MISS:     203220 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     484073 HIT:       1231 MISS:     482842 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     345994 HIT:     342994 MISS:       3000 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12227 HIT:       1010 MISS:      11217 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54263
  ROW_BUFFER_MISS:    1679919
  AVG DBUS CONGESTED CYCLE: 15.09
Channel 0 WQ ROW_BUFFER_HIT:     109862
  ROW_BUFFER_MISS:     230376
  FULL:          0
Channel 0 REFRESHES ISSUED:      26723
