[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 0
Simulation Instructions: 250116227
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 0 cycles: 1 cumulative IPC: 0 (Simulation time: 00 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3200872 heartbeat IPC: 3.124 cumulative IPC: 3.124 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5898916 heartbeat IPC: 3.706 cumulative IPC: 3.39 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8598876 heartbeat IPC: 3.704 cumulative IPC: 3.489 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 11302118 heartbeat IPC: 3.699 cumulative IPC: 3.539 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 14006210 heartbeat IPC: 3.698 cumulative IPC: 3.57 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 16711156 heartbeat IPC: 3.697 cumulative IPC: 3.59 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 19415772 heartbeat IPC: 3.697 cumulative IPC: 3.605 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 22119191 heartbeat IPC: 3.699 cumulative IPC: 3.617 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 24824989 heartbeat IPC: 3.696 cumulative IPC: 3.625 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 27529844 heartbeat IPC: 3.697 cumulative IPC: 3.632 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 30233924 heartbeat IPC: 3.698 cumulative IPC: 3.638 (Simulation time: 00 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 32940008 heartbeat IPC: 3.695 cumulative IPC: 3.643 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 130000012 cycles: 41614912 heartbeat IPC: 1.153 cumulative IPC: 3.124 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 140000013 cycles: 51004584 heartbeat IPC: 1.065 cumulative IPC: 2.745 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 150000014 cycles: 60416506 heartbeat IPC: 1.062 cumulative IPC: 2.483 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 160000015 cycles: 69849430 heartbeat IPC: 1.06 cumulative IPC: 2.291 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 170000016 cycles: 79283600 heartbeat IPC: 1.06 cumulative IPC: 2.144 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 88755007 heartbeat IPC: 1.056 cumulative IPC: 2.028 (Simulation time: 00 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 190000018 cycles: 98168763 heartbeat IPC: 1.062 cumulative IPC: 1.935 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 107656344 heartbeat IPC: 1.054 cumulative IPC: 1.858 (Simulation time: 01 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 210000020 cycles: 117116479 heartbeat IPC: 1.057 cumulative IPC: 1.793 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 220000021 cycles: 126550543 heartbeat IPC: 1.06 cumulative IPC: 1.738 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 230000022 cycles: 136011980 heartbeat IPC: 1.057 cumulative IPC: 1.691 (Simulation time: 01 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 240000023 cycles: 145427491 heartbeat IPC: 1.062 cumulative IPC: 1.65 (Simulation time: 01 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 250000024 cycles: 154977464 heartbeat IPC: 1.047 cumulative IPC: 1.613 (Simulation time: 01 hr 24 min 55 sec)
Simulation finished CPU 0 instructions: 250116230 cycles: 155085384 cumulative IPC: 1.613 (Simulation time: 01 hr 24 min 58 sec)
Simulation complete CPU 0 instructions: 250116230 cycles: 155085384 cumulative IPC: 1.613 (Simulation time: 01 hr 24 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part1/traces/matmul_med.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.613 instructions: 250116230 cycles: 155085384
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.03621 Average ROB Occupancy at Mispredict: 98.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006957
BRANCH_INDIRECT: 0.0001919
BRANCH_CONDITIONAL: 0.03336
BRANCH_DIRECT_CALL: 0.0007796
BRANCH_INDIRECT_CALL: 0.0002279
BRANCH_RETURN: 0.0009556

cpu0->cpu0_STLB TOTAL        ACCESS:      20492 HIT:         13 MISS:      20479 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20492 HIT:         13 MISS:      20479 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 130.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2087288 HIT:     781977 MISS:    1305311 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:     523188 HIT:        378 MISS:     522810 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:     781594 HIT:         52 MISS:     781542 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:        816 HIT:         56 MISS:        760 MSHR_MERGE:          2
cpu0->cpu0_L2C WRITE        ACCESS:     781481 HIT:     781481 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        209 HIT:         10 MISS:        199 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 285 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   47853507 HIT:   47852385 MISS:       1122 MSHR_MERGE:        212
cpu0->cpu0_L1I LOAD         ACCESS:   47853507 HIT:   47852385 MISS:       1122 MSHR_MERGE:        212
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 234.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   73951538 HIT:   60926686 MISS:   13024852 MSHR_MERGE:   11719955
cpu0->cpu0_L1D LOAD         ACCESS:   53081777 HIT:   52555958 MISS:     525819 MSHR_MERGE:       3541
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:       3976 HIT:       2777 MISS:       1199 MSHR_MERGE:        383
cpu0->cpu0_L1D WRITE        ACCESS:   20845254 HIT:    8347632 MISS:   12497622 MSHR_MERGE:   11716028
cpu0->cpu0_L1D TRANSLATION  ACCESS:      20531 HIT:      20319 MISS:        212 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:       3976 ISSUED:       3976 USEFUL:        779 USELESS:         28
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 294.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   41646538 HIT:   41646443 MISS:         95 MSHR_MERGE:         35
cpu0->cpu0_ITLB LOAD         ACCESS:   41646538 HIT:   41646443 MISS:         95 MSHR_MERGE:         35
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 480.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   63063012 HIT:   62924278 MISS:     138734 MSHR_MERGE:     118302
cpu0->cpu0_DTLB LOAD         ACCESS:   63063012 HIT:   62924278 MISS:     138734 MSHR_MERGE:     118302
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 135.4 cycles
cpu0->LLC TOTAL        ACCESS:    2081474 HIT:     776182 MISS:    1305292 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     522806 HIT:          0 MISS:     522806 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     781542 HIT:          0 MISS:     781542 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        758 HIT:          0 MISS:        758 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     776169 HIT:     776169 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        199 HIT:         13 MISS:        186 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 255 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7273
  ROW_BUFFER_MISS:    1298019
  AVG DBUS CONGESTED CYCLE: 8.613
Channel 0 WQ ROW_BUFFER_HIT:     263222
  ROW_BUFFER_MISS:     473911
  FULL:          0
Channel 0 REFRESHES ISSUED:      12923
