[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4616100 heartbeat IPC: 2.166 cumulative IPC: 2.166 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 7842451 heartbeat IPC: 3.099 cumulative IPC: 2.55 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 25000004 cycles: 9437031 cumulative IPC: 2.649 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 25000004 cycles: 9437031 cumulative IPC: 2.649 (Simulation time: 00 hr 02 min 05 sec)
Simulation CPU 0 warning: IPC 0.04567 < 0.05
Heartbeat CPU 0 instructions: 30000008 cycles: 44223245 heartbeat IPC: 0.2749 cumulative IPC: 0.1437 (Simulation time: 00 hr 05 min 21 sec)
Simulation CPU 0 warning: IPC 0.04913 < 0.05
Simulation CPU 0 warning: IPC 0.04991 < 0.05
Simulation CPU 0 warning: IPC 0.04855 < 0.05
Heartbeat CPU 0 instructions: 40000008 cycles: 121047155 heartbeat IPC: 0.1302 cumulative IPC: 0.1344 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 199232435 heartbeat IPC: 0.1279 cumulative IPC: 0.1317 (Simulation time: 00 hr 19 min 44 sec)
Simulation CPU 0 warning: IPC 0.04709 < 0.05
Simulation CPU 0 warning: IPC 0.04944 < 0.05
Simulation CPU 0 warning: IPC 0.04763 < 0.05
Simulation CPU 0 warning: IPC 0.04749 < 0.05
Simulation CPU 0 warning: IPC 0.04853 < 0.05
Heartbeat CPU 0 instructions: 60000012 cycles: 281566194 heartbeat IPC: 0.1215 cumulative IPC: 0.1286 (Simulation time: 00 hr 27 min 28 sec)
Simulation CPU 0 warning: IPC 0.04611 < 0.05
Simulation CPU 0 warning: IPC 0.04704 < 0.05
Heartbeat CPU 0 instructions: 70000015 cycles: 361721405 heartbeat IPC: 0.1248 cumulative IPC: 0.1277 (Simulation time: 00 hr 34 min 57 sec)
Simulation CPU 0 warning: IPC 0.04944 < 0.05
Simulation CPU 0 warning: IPC 0.04724 < 0.05
Simulation CPU 0 warning: IPC 0.04717 < 0.05
Simulation CPU 0 warning: IPC 0.04969 < 0.05
Simulation CPU 0 warning: IPC 0.0484 < 0.05
Simulation CPU 0 warning: IPC 0.04684 < 0.05
Heartbeat CPU 0 instructions: 80000015 cycles: 438688959 heartbeat IPC: 0.1299 cumulative IPC: 0.1281 (Simulation time: 00 hr 42 min 04 sec)
Simulation CPU 0 warning: IPC 0.04894 < 0.05
Simulation CPU 0 warning: IPC 0.04775 < 0.05
Simulation CPU 0 warning: IPC 0.04913 < 0.05
Simulation CPU 0 warning: IPC 0.04662 < 0.05
Simulation CPU 0 warning: IPC 0.04909 < 0.05
Simulation CPU 0 warning: IPC 0.04555 < 0.05
Simulation CPU 0 warning: IPC 0.04582 < 0.05
Simulation CPU 0 warning: IPC 0.04694 < 0.05
Simulation CPU 0 warning: IPC 0.04844 < 0.05
Heartbeat CPU 0 instructions: 90000015 cycles: 515959891 heartbeat IPC: 0.1294 cumulative IPC: 0.1283 (Simulation time: 00 hr 49 min 10 sec)
Simulation CPU 0 warning: IPC 0.04686 < 0.05
Simulation CPU 0 warning: IPC 0.04627 < 0.05
Simulation CPU 0 warning: IPC 0.04797 < 0.05
Simulation CPU 0 warning: IPC 0.04632 < 0.05
Simulation CPU 0 warning: IPC 0.04548 < 0.05
Simulation CPU 0 warning: IPC 0.04813 < 0.05
Simulation CPU 0 warning: IPC 0.04693 < 0.05
Simulation CPU 0 warning: IPC 0.04928 < 0.05
Simulation CPU 0 warning: IPC 0.04949 < 0.05
Simulation CPU 0 warning: IPC 0.04828 < 0.05
Simulation CPU 0 warning: IPC 0.04817 < 0.05
Simulation CPU 0 warning: IPC 0.04961 < 0.05
Heartbeat CPU 0 instructions: 100000015 cycles: 596357881 heartbeat IPC: 0.1244 cumulative IPC: 0.1278 (Simulation time: 00 hr 56 min 40 sec)
Simulation CPU 0 warning: IPC 0.04908 < 0.05
Simulation CPU 0 warning: IPC 0.04945 < 0.05
Simulation CPU 0 warning: IPC 0.04924 < 0.05
Simulation CPU 0 warning: IPC 0.04903 < 0.05
Heartbeat CPU 0 instructions: 110000016 cycles: 670424369 heartbeat IPC: 0.135 cumulative IPC: 0.1286 (Simulation time: 01 hr 03 min 31 sec)
Simulation CPU 0 warning: IPC 0.04982 < 0.05
Simulation CPU 0 warning: IPC 0.04971 < 0.05
Simulation CPU 0 warning: IPC 0.04878 < 0.05
Simulation CPU 0 warning: IPC 0.0495 < 0.05
Simulation CPU 0 warning: IPC 0.04984 < 0.05
Simulation CPU 0 warning: IPC 0.04683 < 0.05
Simulation CPU 0 warning: IPC 0.04949 < 0.05
Simulation CPU 0 warning: IPC 0.04534 < 0.05
Simulation CPU 0 warning: IPC 0.04412 < 0.05
Simulation CPU 0 warning: IPC 0.04462 < 0.05
Simulation CPU 0 warning: IPC 0.04623 < 0.05
Simulation CPU 0 warning: IPC 0.04775 < 0.05
Simulation CPU 0 warning: IPC 0.04777 < 0.05
Simulation CPU 0 warning: IPC 0.04984 < 0.05
Simulation CPU 0 warning: IPC 0.04875 < 0.05
Simulation CPU 0 warning: IPC 0.04778 < 0.05
Simulation CPU 0 warning: IPC 0.04996 < 0.05
Simulation CPU 0 warning: IPC 0.04917 < 0.05
Heartbeat CPU 0 instructions: 120000019 cycles: 745646186 heartbeat IPC: 0.1329 cumulative IPC: 0.129 (Simulation time: 01 hr 10 min 27 sec)
Simulation CPU 0 warning: IPC 0.04858 < 0.05
Simulation CPU 0 warning: IPC 0.04867 < 0.05
Simulation finished CPU 0 instructions: 100000000 cycles: 778325058 cumulative IPC: 0.1285 (Simulation time: 01 hr 14 min 26 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 778325058 cumulative IPC: 0.1285 (Simulation time: 01 hr 14 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/mcf_46B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1285 instructions: 100000000 cycles: 778325058
CPU 0 Branch Prediction Accuracy: 86.54% MPKI: 36.36 Average ROB Occupancy at Mispredict: 28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.7274
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.63
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    9278996 HIT:    7945414 MISS:    1333582 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    9278996 HIT:    7945414 MISS:    1333582 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   16488219 HIT:    8106874 MISS:    8381345 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   11810715 HIT:    4700250 MISS:    7110465 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     373515 HIT:     194272 MISS:     179243 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      26592 HIT:      10282 MISS:      16310 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2713872 HIT:    2643964 MISS:      69908 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1563525 HIT:     558106 MISS:    1005419 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 208.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2356120 HIT:    2356120 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2356120 HIT:    2356120 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   34702507 HIT:   16981204 MISS:   17721303 MSHR_MERGE:    3946908
cpu0->cpu0_L1D LOAD         ACCESS:   27768575 HIT:   12214971 MISS:   15553604 MSHR_MERGE:    3742849
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     141265 HIT:     112894 MISS:      28371 MSHR_MERGE:       1779
cpu0->cpu0_L1D WRITE        ACCESS:    5054869 HIT:    4479553 MISS:     575316 MSHR_MERGE:     201793
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1737798 HIT:     173786 MISS:    1564012 MSHR_MERGE:        487
cpu0->cpu0_L1D PREFETCH REQUESTED:     141265 ISSUED:     141265 USEFUL:       7637 USELESS:      18828
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1912143 HIT:    1912143 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1912143 HIT:    1912143 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   32509609 HIT:   19383911 MISS:   13125698 MSHR_MERGE:    3846702
cpu0->cpu0_DTLB LOAD         ACCESS:   32509609 HIT:   19383911 MISS:   13125698 MSHR_MERGE:    3846702
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 36.54 cycles
cpu0->LLC TOTAL        ACCESS:   10092977 HIT:    3576799 MISS:    6516178 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    7110465 HIT:    1640763 MISS:    5469702 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     179243 HIT:     110790 MISS:      68453 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      16310 HIT:       2054 MISS:      14256 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1781540 HIT:    1753653 MISS:      27887 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1005419 HIT:      69539 MISS:     935880 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7551
  ROW_BUFFER_MISS:    6479125
  AVG DBUS CONGESTED CYCLE: 10.3
Channel 0 WQ ROW_BUFFER_HIT:     440537
  ROW_BUFFER_MISS:     877564
  FULL:          0
Channel 0 REFRESHES ISSUED:      64860
