[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3628227 heartbeat IPC: 2.756 cumulative IPC: 2.756 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6270155 heartbeat IPC: 3.785 cumulative IPC: 3.19 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 7576750 cumulative IPC: 3.3 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 7576750 cumulative IPC: 3.3 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 26416321 heartbeat IPC: 0.4964 cumulative IPC: 0.2654 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 50215071 heartbeat IPC: 0.4202 cumulative IPC: 0.3518 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 77669919 heartbeat IPC: 0.3642 cumulative IPC: 0.3567 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 104492449 heartbeat IPC: 0.3728 cumulative IPC: 0.3611 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 130068845 heartbeat IPC: 0.391 cumulative IPC: 0.3674 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 155718092 heartbeat IPC: 0.3899 cumulative IPC: 0.3713 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 183248575 heartbeat IPC: 0.3632 cumulative IPC: 0.37 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 211371508 heartbeat IPC: 0.3556 cumulative IPC: 0.368 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 231437017 heartbeat IPC: 0.4984 cumulative IPC: 0.3797 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 249394374 heartbeat IPC: 0.5569 cumulative IPC: 0.3929 (Simulation time: 00 hr 22 min 55 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 257195993 cumulative IPC: 0.3888 (Simulation time: 00 hr 24 min 15 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 257195993 cumulative IPC: 0.3888 (Simulation time: 00 hr 24 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/xalancbmk_99B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3888 instructions: 100000001 cycles: 257195993
CPU 0 Branch Prediction Accuracy: 95.21% MPKI: 14.45 Average ROB Occupancy at Mispredict: 42.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01454
BRANCH_INDIRECT: 0.00896
BRANCH_CONDITIONAL: 14.34
BRANCH_DIRECT_CALL: 0.00034
BRANCH_INDIRECT_CALL: 0.03123
BRANCH_RETURN: 0.05824

cpu0->cpu0_STLB TOTAL        ACCESS:     626089 HIT:     198226 MISS:     427863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626089 HIT:     198226 MISS:     427863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 78.37 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3805871 HIT:     679304 MISS:    3126567 MSHR_MERGE:       1522
cpu0->cpu0_L2C LOAD         ACCESS:    3180122 HIT:     432049 MISS:    2748073 MSHR_MERGE:         89
cpu0->cpu0_L2C RFO          ACCESS:      20973 HIT:      14509 MISS:       6464 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     250541 HIT:      43502 MISS:     207039 MSHR_MERGE:       1433
cpu0->cpu0_L2C WRITE        ACCESS:      58851 HIT:      54691 MISS:       4160 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     295384 HIT:     134553 MISS:     160831 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     967369 HIT:     800194 MISS:     167175 MSHR_MERGE:      51017
cpu0->cpu0_L1I LOAD         ACCESS:     967369 HIT:     800194 MISS:     167175 MSHR_MERGE:      51017
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   29538344 HIT:   22601162 MISS:    6937182 MSHR_MERGE:    3306316
cpu0->cpu0_L1D LOAD         ACCESS:   26698991 HIT:   20403815 MISS:    6295176 MSHR_MERGE:    3231211
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     398083 HIT:     131401 MISS:     266682 MSHR_MERGE:      16138
cpu0->cpu0_L1D WRITE        ACCESS:    1978837 HIT:    1899641 MISS:      79196 MSHR_MERGE:      58223
cpu0->cpu0_L1D TRANSLATION  ACCESS:     462433 HIT:     166305 MISS:     296128 MSHR_MERGE:        744
cpu0->cpu0_L1D PREFETCH REQUESTED:     399226 ISSUED:     398083 USEFUL:     117138 USELESS:     119877
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     869078 HIT:     804701 MISS:      64377 MSHR_MERGE:      36175
cpu0->cpu0_ITLB LOAD         ACCESS:     869078 HIT:     804701 MISS:      64377 MSHR_MERGE:      36175
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 23.08 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   28548687 HIT:   26910103 MISS:    1638584 MSHR_MERGE:    1040697
cpu0->cpu0_DTLB LOAD         ACCESS:   28548687 HIT:   26910103 MISS:    1638584 MSHR_MERGE:    1040697
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.95 cycles
cpu0->LLC TOTAL        ACCESS:    3131245 HIT:    1926886 MISS:    1204359 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2747984 HIT:    1704350 MISS:    1043634 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6464 HIT:       1382 MISS:       5082 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     205606 HIT:     137958 MISS:      67648 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10360 HIT:       8695 MISS:       1665 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     160831 HIT:      74501 MISS:      86330 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 199 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34263
  ROW_BUFFER_MISS:    1168431
  AVG DBUS CONGESTED CYCLE: 4.948
Channel 0 WQ ROW_BUFFER_HIT:       1683
  ROW_BUFFER_MISS:       3631
  FULL:          0
Channel 0 REFRESHES ISSUED:      21433
