[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5491241 heartbeat IPC: 1.821 cumulative IPC: 1.821 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8708558 heartbeat IPC: 3.108 cumulative IPC: 2.297 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 10290621 cumulative IPC: 2.429 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 10290621 cumulative IPC: 2.429 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 35067473 heartbeat IPC: 0.3794 cumulative IPC: 0.2018 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 87646553 heartbeat IPC: 0.1902 cumulative IPC: 0.1939 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 145830744 heartbeat IPC: 0.1719 cumulative IPC: 0.1844 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 206200420 heartbeat IPC: 0.1656 cumulative IPC: 0.1787 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 264476680 heartbeat IPC: 0.1716 cumulative IPC: 0.177 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 324789399 heartbeat IPC: 0.1658 cumulative IPC: 0.1749 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 381853279 heartbeat IPC: 0.1752 cumulative IPC: 0.1749 (Simulation time: 00 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 448974209 heartbeat IPC: 0.149 cumulative IPC: 0.171 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 504776073 heartbeat IPC: 0.1792 cumulative IPC: 0.1719 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 560978327 heartbeat IPC: 0.1779 cumulative IPC: 0.1725 (Simulation time: 00 hr 47 min 51 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 581115502 cumulative IPC: 0.1721 (Simulation time: 00 hr 50 min 19 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 581115502 cumulative IPC: 0.1721 (Simulation time: 00 hr 50 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/astar_313B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1721 instructions: 100000001 cycles: 581115502
CPU 0 Branch Prediction Accuracy: 90.17% MPKI: 20.74 Average ROB Occupancy at Mispredict: 26.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00024
BRANCH_RETURN: 0.00027

cpu0->cpu0_STLB TOTAL        ACCESS:    3823760 HIT:    1888746 MISS:    1935014 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3823760 HIT:    1888746 MISS:    1935014 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 152 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10496335 HIT:    4976827 MISS:    5519508 MSHR_MERGE:      24435
cpu0->cpu0_L2C LOAD         ACCESS:    4136702 HIT:    1763575 MISS:    2373127 MSHR_MERGE:      19694
cpu0->cpu0_L2C RFO          ACCESS:    1924896 HIT:     155166 MISS:    1769730 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      62981 HIT:       3172 MISS:      59809 MSHR_MERGE:       4741
cpu0->cpu0_L2C WRITE        ACCESS:    2856532 HIT:    2628536 MISS:     227996 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1515224 HIT:     426378 MISS:    1088846 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1065546 HIT:    1065546 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1065546 HIT:    1065546 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   44685201 HIT:   35554860 MISS:    9130341 MSHR_MERGE:    1487551
cpu0->cpu0_L1D LOAD         ACCESS:   32279157 HIT:   26680956 MISS:    5598201 MSHR_MERGE:    1461496
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:      95274 HIT:       8573 MISS:      86701 MSHR_MERGE:      20736
cpu0->cpu0_L1D WRITE        ACCESS:   10122450 HIT:    8196178 MISS:    1926272 MSHR_MERGE:       1376
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2188320 HIT:     669153 MISS:    1519167 MSHR_MERGE:       3943
cpu0->cpu0_L1D PREFETCH REQUESTED:     173460 ISSUED:      95274 USEFUL:       1047 USELESS:       5474
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 126.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1065383 HIT:    1065383 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1065383 HIT:    1065383 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   41455623 HIT:   36216759 MISS:    5238864 MSHR_MERGE:    1415104
cpu0->cpu0_DTLB LOAD         ACCESS:   41455623 HIT:   36216759 MISS:    5238864 MSHR_MERGE:    1415104
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.46 cycles
cpu0->LLC TOTAL        ACCESS:    7955980 HIT:    5037646 MISS:    2918334 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2353433 HIT:    1052905 MISS:    1300528 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1769729 HIT:    1067259 MISS:     702470 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      55068 HIT:      18467 MISS:      36601 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2688904 HIT:    2688219 MISS:        685 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1088846 HIT:     210796 MISS:     878050 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 250.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36235
  ROW_BUFFER_MISS:    2876455
  AVG DBUS CONGESTED CYCLE: 18.12
Channel 0 WQ ROW_BUFFER_HIT:     186914
  ROW_BUFFER_MISS:     771501
  FULL:          0
Channel 0 REFRESHES ISSUED:      48426
