[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3005193 heartbeat IPC: 3.328 cumulative IPC: 3.328 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5517755 heartbeat IPC: 3.98 cumulative IPC: 3.625 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6770847 cumulative IPC: 3.692 (Simulation time: 00 hr 01 min 20 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6770847 cumulative IPC: 3.692 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 11253295 heartbeat IPC: 1.744 cumulative IPC: 1.115 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 22836021 heartbeat IPC: 0.8634 cumulative IPC: 0.9337 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 33833892 heartbeat IPC: 0.9093 cumulative IPC: 0.9238 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 44805995 heartbeat IPC: 0.9114 cumulative IPC: 0.9202 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 56725364 heartbeat IPC: 0.839 cumulative IPC: 0.9008 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 68580001 heartbeat IPC: 0.8436 cumulative IPC: 0.8898 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 80064215 heartbeat IPC: 0.8708 cumulative IPC: 0.8868 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 92839082 heartbeat IPC: 0.7828 cumulative IPC: 0.8714 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 107330570 heartbeat IPC: 0.6901 cumulative IPC: 0.8453 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 117822533 heartbeat IPC: 0.9531 cumulative IPC: 0.8555 (Simulation time: 00 hr 12 min 33 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 115725992 cumulative IPC: 0.8641 (Simulation time: 00 hr 13 min 04 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 115725992 cumulative IPC: 0.8641 (Simulation time: 00 hr 13 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/bfs.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8641 instructions: 100000000 cycles: 115725992
CPU 0 Branch Prediction Accuracy: 88.01% MPKI: 21.93 Average ROB Occupancy at Mispredict: 12.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0.00048
BRANCH_CONDITIONAL: 21.93
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.0007
BRANCH_RETURN: 3e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     114980 HIT:      44138 MISS:      70842 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     114980 HIT:      44138 MISS:      70842 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 16.89 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2342010 HIT:    1075894 MISS:    1266116 MSHR_MERGE:        360
cpu0->cpu0_L2C LOAD         ACCESS:    1489174 HIT:     588202 MISS:     900972 MSHR_MERGE:        296
cpu0->cpu0_L2C RFO          ACCESS:     103720 HIT:      82571 MISS:      21149 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     390546 HIT:      58194 MISS:     332352 MSHR_MERGE:         64
cpu0->cpu0_L2C WRITE        ACCESS:     319564 HIT:     316249 MISS:       3315 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      39006 HIT:      30678 MISS:       8328 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 33.26 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8923211 HIT:    8920728 MISS:       2483 MSHR_MERGE:        825
cpu0->cpu0_L1I LOAD         ACCESS:    8923211 HIT:    8920728 MISS:       2483 MSHR_MERGE:        825
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 44.44 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   27066896 HIT:   23085855 MISS:    3981041 MSHR_MERGE:    1960233
cpu0->cpu0_L1D LOAD         ACCESS:   23095870 HIT:   19938904 MISS:    3156966 MSHR_MERGE:    1669450
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     652855 HIT:     246618 MISS:     406237 MSHR_MERGE:      15671
cpu0->cpu0_L1D WRITE        ACCESS:    3247329 HIT:    2868511 MISS:     378818 MSHR_MERGE:     275098
cpu0->cpu0_L1D TRANSLATION  ACCESS:      70842 HIT:      31822 MISS:      39020 MSHR_MERGE:         14
cpu0->cpu0_L1D PREFETCH REQUESTED:     679145 ISSUED:     652848 USEFUL:     291446 USELESS:      97619
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 28.56 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7361371 HIT:    7360579 MISS:        792 MSHR_MERGE:        572
cpu0->cpu0_ITLB LOAD         ACCESS:    7361371 HIT:    7360579 MISS:        792 MSHR_MERGE:        572
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 64.37 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   26022720 HIT:   25863743 MISS:     158977 MSHR_MERGE:      44217
cpu0->cpu0_DTLB LOAD         ACCESS:   26022720 HIT:   25863743 MISS:     158977 MSHR_MERGE:      44217
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 15.93 cycles
cpu0->LLC TOTAL        ACCESS:    1373573 HIT:    1339083 MISS:      34490 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     900676 HIT:     879528 MISS:      21148 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      21149 HIT:      19114 MISS:       2035 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     332287 HIT:     322527 MISS:       9760 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     111133 HIT:     109792 MISS:       1341 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8328 HIT:       8122 MISS:        206 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        978
  ROW_BUFFER_MISS:      32171
  AVG DBUS CONGESTED CYCLE: 5.716
Channel 0 WQ ROW_BUFFER_HIT:         52
  ROW_BUFFER_MISS:       1255
  FULL:          0
Channel 0 REFRESHES ISSUED:       9644
