[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4700755 heartbeat IPC: 2.127 cumulative IPC: 2.127 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8082310 heartbeat IPC: 2.957 cumulative IPC: 2.475 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 9782134 cumulative IPC: 2.556 (Simulation time: 00 hr 02 min 00 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 9782134 cumulative IPC: 2.556 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 25510648 heartbeat IPC: 0.5738 cumulative IPC: 0.3179 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 54359043 heartbeat IPC: 0.3466 cumulative IPC: 0.3365 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 82386655 heartbeat IPC: 0.3568 cumulative IPC: 0.3443 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 114749052 heartbeat IPC: 0.309 cumulative IPC: 0.3334 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 141457418 heartbeat IPC: 0.3744 cumulative IPC: 0.3417 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 174561186 heartbeat IPC: 0.3021 cumulative IPC: 0.3338 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 203944897 heartbeat IPC: 0.3403 cumulative IPC: 0.3348 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 235493388 heartbeat IPC: 0.317 cumulative IPC: 0.3323 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 265935575 heartbeat IPC: 0.3285 cumulative IPC: 0.3318 (Simulation time: 00 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 288801400 heartbeat IPC: 0.4373 cumulative IPC: 0.3405 (Simulation time: 00 hr 27 min 51 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 287200336 cumulative IPC: 0.3482 (Simulation time: 00 hr 28 min 42 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 287200336 cumulative IPC: 0.3482 (Simulation time: 00 hr 28 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/omnetpp_340B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3482 instructions: 100000001 cycles: 287200336
CPU 0 Branch Prediction Accuracy: 94.36% MPKI: 13.55 Average ROB Occupancy at Mispredict: 41.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0.05061
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.0523
BRANCH_RETURN: 0.02459

cpu0->cpu0_STLB TOTAL        ACCESS:    1917571 HIT:    1443135 MISS:     474436 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1917571 HIT:    1443135 MISS:     474436 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4393685 HIT:    2110843 MISS:    2282842 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2356475 HIT:     683955 MISS:    1672520 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     345889 HIT:      80161 MISS:     265728 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      63788 HIT:      13950 MISS:      49838 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1175732 HIT:    1131631 MISS:      44101 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     451801 HIT:     201146 MISS:     250655 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10172034 HIT:   10162955 MISS:       9079 MSHR_MERGE:       2045
cpu0->cpu0_L1I LOAD         ACCESS:   10172034 HIT:   10162955 MISS:       9079 MSHR_MERGE:       2045
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 47.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   37319174 HIT:   32193841 MISS:    5125333 MSHR_MERGE:    1914347
cpu0->cpu0_L1D LOAD         ACCESS:   19894629 HIT:   16731816 MISS:    3162813 MSHR_MERGE:     813328
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     422862 HIT:     357322 MISS:      65540 MSHR_MERGE:       1752
cpu0->cpu0_L1D WRITE        ACCESS:   16507486 HIT:   15063015 MISS:    1444471 MSHR_MERGE:    1098559
cpu0->cpu0_L1D TRANSLATION  ACCESS:     494197 HIT:      41688 MISS:     452509 MSHR_MERGE:        708
cpu0->cpu0_L1D PREFETCH REQUESTED:     422871 ISSUED:     422862 USEFUL:      13153 USELESS:      50631
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9249446 HIT:    9239717 MISS:       9729 MSHR_MERGE:       5224
cpu0->cpu0_ITLB LOAD         ACCESS:    9249446 HIT:    9239717 MISS:       9729 MSHR_MERGE:       5224
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 34.92 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   34910935 HIT:   32233847 MISS:    2677088 MSHR_MERGE:     764022
cpu0->cpu0_DTLB LOAD         ACCESS:   34910935 HIT:   32233847 MISS:    2677088 MSHR_MERGE:     764022
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 36.14 cycles
cpu0->LLC TOTAL        ACCESS:    3060969 HIT:    1692519 MISS:    1368450 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1672520 HIT:     693606 MISS:     978914 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     265728 HIT:     117603 MISS:     148125 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      49838 HIT:       9419 MISS:      40419 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     822228 HIT:     821651 MISS:        577 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     250655 HIT:      50240 MISS:     200415 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20074
  ROW_BUFFER_MISS:    1347774
  AVG DBUS CONGESTED CYCLE: 21.38
Channel 0 WQ ROW_BUFFER_HIT:      99441
  ROW_BUFFER_MISS:     374990
  FULL:          0
Channel 0 REFRESHES ISSUED:      23933
