[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3256561 heartbeat IPC: 3.071 cumulative IPC: 3.071 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5865331 heartbeat IPC: 3.833 cumulative IPC: 3.41 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 7203068 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 25 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 7203068 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 18731136 heartbeat IPC: 0.7773 cumulative IPC: 0.4337 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 39175242 heartbeat IPC: 0.4891 cumulative IPC: 0.4692 (Simulation time: 00 hr 04 min 31 sec)
Simulation CPU 0 warning: IPC 0.02837 < 0.05
Simulation CPU 0 warning: IPC 0.03358 < 0.05
Simulation CPU 0 warning: IPC 0.0355 < 0.05
Simulation CPU 0 warning: IPC 0.03924 < 0.05
Simulation CPU 0 warning: IPC 0.0361 < 0.05
Simulation CPU 0 warning: IPC 0.03913 < 0.05
Simulation CPU 0 warning: IPC 0.04394 < 0.05
Simulation CPU 0 warning: IPC 0.04732 < 0.05
Simulation CPU 0 warning: IPC 0.04913 < 0.05
Simulation CPU 0 warning: IPC 0.04671 < 0.05
Simulation CPU 0 warning: IPC 0.04319 < 0.05
Simulation CPU 0 warning: IPC 0.04608 < 0.05
Simulation CPU 0 warning: IPC 0.04831 < 0.05
Simulation CPU 0 warning: IPC 0.04742 < 0.05
Heartbeat CPU 0 instructions: 50000010 cycles: 68999341 heartbeat IPC: 0.3353 cumulative IPC: 0.4046 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 88279485 heartbeat IPC: 0.5187 cumulative IPC: 0.4317 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 113073899 heartbeat IPC: 0.4033 cumulative IPC: 0.425 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 135401949 heartbeat IPC: 0.4479 cumulative IPC: 0.429 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 156867096 heartbeat IPC: 0.4659 cumulative IPC: 0.4343 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 178548745 heartbeat IPC: 0.4612 cumulative IPC: 0.4377 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 198805544 heartbeat IPC: 0.4937 cumulative IPC: 0.4436 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 219673419 heartbeat IPC: 0.4792 cumulative IPC: 0.4471 (Simulation time: 00 hr 22 min 17 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 222996167 cumulative IPC: 0.4484 (Simulation time: 00 hr 23 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 222996167 cumulative IPC: 0.4484 (Simulation time: 00 hr 23 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/soplex_66B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4484 instructions: 100000000 cycles: 222996167
CPU 0 Branch Prediction Accuracy: 93.17% MPKI: 15.06 Average ROB Occupancy at Mispredict: 29.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05077
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0014

cpu0->cpu0_STLB TOTAL        ACCESS:     575405 HIT:     473247 MISS:     102158 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     575405 HIT:     473247 MISS:     102158 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 63.76 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6650430 HIT:    2669895 MISS:    3980535 MSHR_MERGE:      19644
cpu0->cpu0_L2C LOAD         ACCESS:    3394876 HIT:    1054737 MISS:    2340139 MSHR_MERGE:      12136
cpu0->cpu0_L2C RFO          ACCESS:     751963 HIT:     187322 MISS:     564641 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     547244 HIT:      69118 MISS:     478126 MSHR_MERGE:       7508
cpu0->cpu0_L2C WRITE        ACCESS:    1883575 HIT:    1328178 MISS:     555397 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      72772 HIT:      30540 MISS:      42232 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 99.16 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5657826 HIT:    5656343 MISS:       1483 MSHR_MERGE:        558
cpu0->cpu0_L1I LOAD         ACCESS:    5657826 HIT:    5656343 MISS:       1483 MSHR_MERGE:        558
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 236.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25817207 HIT:   16328937 MISS:    9488270 MSHR_MERGE:    4722231
cpu0->cpu0_L1D LOAD         ACCESS:   17494533 HIT:   10940753 MISS:    6553780 MSHR_MERGE:    3159815
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     870363 HIT:     181527 MISS:     688836 MSHR_MERGE:     141515
cpu0->cpu0_L1D WRITE        ACCESS:    7349689 HIT:    5177548 MISS:    2172141 MSHR_MERGE:    1420160
cpu0->cpu0_L1D TRANSLATION  ACCESS:     102622 HIT:      29109 MISS:      73513 MSHR_MERGE:        741
cpu0->cpu0_L1D PREFETCH REQUESTED:    1008648 ISSUED:     870363 USEFUL:     308339 USELESS:     186306
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5189505 HIT:    5189462 MISS:         43 MSHR_MERGE:         25
cpu0->cpu0_ITLB LOAD         ACCESS:    5189505 HIT:    5189462 MISS:         43 MSHR_MERGE:         25
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 390.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   24333144 HIT:   23450433 MISS:     882711 MSHR_MERGE:     307324
cpu0->cpu0_DTLB LOAD         ACCESS:   24333144 HIT:   23450433 MISS:     882711 MSHR_MERGE:     307324
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.49 cycles
cpu0->LLC TOTAL        ACCESS:    4642676 HIT:    3343745 MISS:    1298931 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2327999 HIT:    1508139 MISS:     819860 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     564639 HIT:     327158 MISS:     237481 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     470618 HIT:     243392 MISS:     227226 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1237188 HIT:    1234444 MISS:       2744 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      42232 HIT:      30612 MISS:      11620 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 238.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50803
  ROW_BUFFER_MISS:    1244775
  AVG DBUS CONGESTED CYCLE: 13.84
Channel 0 WQ ROW_BUFFER_HIT:     106476
  ROW_BUFFER_MISS:     341054
  FULL:          0
Channel 0 REFRESHES ISSUED:      18583
