[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3628227 heartbeat IPC: 2.756 cumulative IPC: 2.756 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6269845 heartbeat IPC: 3.786 cumulative IPC: 3.19 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 7575817 cumulative IPC: 3.3 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 7575817 cumulative IPC: 3.3 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 26106586 heartbeat IPC: 0.5041 cumulative IPC: 0.2698 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 48802108 heartbeat IPC: 0.4406 cumulative IPC: 0.3638 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 76153773 heartbeat IPC: 0.3656 cumulative IPC: 0.3645 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 102677250 heartbeat IPC: 0.377 cumulative IPC: 0.368 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 127720482 heartbeat IPC: 0.3993 cumulative IPC: 0.3745 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 151748383 heartbeat IPC: 0.4162 cumulative IPC: 0.3815 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 178558660 heartbeat IPC: 0.373 cumulative IPC: 0.3802 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 205663753 heartbeat IPC: 0.3689 cumulative IPC: 0.3786 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 224399570 heartbeat IPC: 0.5337 cumulative IPC: 0.392 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 240604727 heartbeat IPC: 0.6171 cumulative IPC: 0.4077 (Simulation time: 00 hr 22 min 23 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 247927609 cumulative IPC: 0.4033 (Simulation time: 00 hr 23 min 41 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 247927609 cumulative IPC: 0.4033 (Simulation time: 00 hr 23 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/xalancbmk_99B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4033 instructions: 100000001 cycles: 247927609
CPU 0 Branch Prediction Accuracy: 95.21% MPKI: 14.45 Average ROB Occupancy at Mispredict: 42.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01454
BRANCH_INDIRECT: 0.00896
BRANCH_CONDITIONAL: 14.34
BRANCH_DIRECT_CALL: 0.00034
BRANCH_INDIRECT_CALL: 0.03123
BRANCH_RETURN: 0.05824

cpu0->cpu0_STLB TOTAL        ACCESS:     626073 HIT:     198209 MISS:     427864 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626073 HIT:     198209 MISS:     427864 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 77.84 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3805765 HIT:     745185 MISS:    3060580 MSHR_MERGE:       1321
cpu0->cpu0_L2C LOAD         ACCESS:    3180214 HIT:     502405 MISS:    2677809 MSHR_MERGE:         95
cpu0->cpu0_L2C RFO          ACCESS:      21040 HIT:      14749 MISS:       6291 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     250345 HIT:      53761 MISS:     196584 MSHR_MERGE:       1226
cpu0->cpu0_L2C WRITE        ACCESS:      58818 HIT:      53188 MISS:       5630 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     295348 HIT:     121082 MISS:     174266 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 102.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     970874 HIT:     800809 MISS:     170065 MSHR_MERGE:      53880
cpu0->cpu0_L1I LOAD         ACCESS:     970874 HIT:     800809 MISS:     170065 MSHR_MERGE:      53880
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.99 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   29539835 HIT:   22612969 MISS:    6926866 MSHR_MERGE:    3296102
cpu0->cpu0_L1D LOAD         ACCESS:   26700526 HIT:   20414831 MISS:    6285695 MSHR_MERGE:    3221665
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     397865 HIT:     131381 MISS:     266484 MSHR_MERGE:      16138
cpu0->cpu0_L1D WRITE        ACCESS:    1979030 HIT:    1900470 MISS:      78560 MSHR_MERGE:      57520
cpu0->cpu0_L1D TRANSLATION  ACCESS:     462414 HIT:     166287 MISS:     296127 MSHR_MERGE:        779
cpu0->cpu0_L1D PREFETCH REQUESTED:     399143 ISSUED:     397865 USEFUL:     117046 USELESS:     119585
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.48 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     871885 HIT:     807650 MISS:      64235 MSHR_MERGE:      36033
cpu0->cpu0_ITLB LOAD         ACCESS:     871885 HIT:     807650 MISS:      64235 MSHR_MERGE:      36033
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 22.72 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   28550576 HIT:   26909424 MISS:    1641152 MSHR_MERGE:    1043281
cpu0->cpu0_DTLB LOAD         ACCESS:   28550576 HIT:   26909424 MISS:    1641152 MSHR_MERGE:    1043281
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.59 cycles
cpu0->LLC TOTAL        ACCESS:    3063068 HIT:    1941698 MISS:    1121370 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2677714 HIT:    1707138 MISS:     970576 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6291 HIT:       1385 MISS:       4906 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     195358 HIT:     134943 MISS:      60415 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9439 HIT:       7405 MISS:       2034 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     174266 HIT:      90827 MISS:      83439 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30941
  ROW_BUFFER_MISS:    1088395
  AVG DBUS CONGESTED CYCLE: 5.065
Channel 0 WQ ROW_BUFFER_HIT:       1619
  ROW_BUFFER_MISS:       3589
  FULL:          0
Channel 0 REFRESHES ISSUED:      20660
