[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2635443 heartbeat IPC: 3.794 cumulative IPC: 3.794 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5263586 heartbeat IPC: 3.805 cumulative IPC: 3.8 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6576968 cumulative IPC: 3.801 (Simulation time: 00 hr 01 min 20 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6576968 cumulative IPC: 3.801 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 16542612 heartbeat IPC: 0.8866 cumulative IPC: 0.5017 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 36148743 heartbeat IPC: 0.51 cumulative IPC: 0.5072 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 56207959 heartbeat IPC: 0.4985 cumulative IPC: 0.5037 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 76147998 heartbeat IPC: 0.5015 cumulative IPC: 0.5031 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 94931603 heartbeat IPC: 0.5324 cumulative IPC: 0.5093 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 117327663 heartbeat IPC: 0.4465 cumulative IPC: 0.4966 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 139604706 heartbeat IPC: 0.4489 cumulative IPC: 0.4886 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 161853531 heartbeat IPC: 0.4495 cumulative IPC: 0.483 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 184132000 heartbeat IPC: 0.4489 cumulative IPC: 0.4787 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 203630214 heartbeat IPC: 0.5129 cumulative IPC: 0.4821 (Simulation time: 00 hr 19 min 53 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 207286050 cumulative IPC: 0.4824 (Simulation time: 00 hr 20 min 57 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 207286050 cumulative IPC: 0.4824 (Simulation time: 00 hr 20 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/cc.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4824 instructions: 100000000 cycles: 207286050
CPU 0 Branch Prediction Accuracy: 91.66% MPKI: 19.13 Average ROB Occupancy at Mispredict: 18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00102
BRANCH_INDIRECT: 7e-05
BRANCH_CONDITIONAL: 19.13
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 0.00024
BRANCH_RETURN: 0.00088

cpu0->cpu0_STLB TOTAL        ACCESS:    2932176 HIT:    2922733 MISS:       9443 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2932176 HIT:    2922733 MISS:       9443 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 62.93 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8555456 HIT:    7961738 MISS:     593718 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8297586 HIT:    7736933 MISS:     560653 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9833 HIT:       9795 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     134968 HIT:     102066 MISS:      32902 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103685 HIT:     103680 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9384 HIT:       9264 MISS:        120 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5570937 HIT:    5570451 MISS:        486 MSHR_MERGE:         61
cpu0->cpu0_L1I LOAD         ACCESS:    5570937 HIT:    5570451 MISS:        486 MSHR_MERGE:         61
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 234 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   29977977 HIT:   18654347 MISS:   11323630 MSHR_MERGE:    2872283
cpu0->cpu0_L1D LOAD         ACCESS:   29404859 HIT:   18267331 MISS:   11137528 MSHR_MERGE:    2840368
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     217042 HIT:      74793 MISS:     142249 MSHR_MERGE:       7279
cpu0->cpu0_L1D WRITE        ACCESS:     346619 HIT:     312150 MISS:      34469 MSHR_MERGE:      24636
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9457 HIT:         73 MISS:       9384 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:     217042 ISSUED:     217042 USEFUL:      49927 USELESS:      78515
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 22.35 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5556858 HIT:    5556765 MISS:         93 MSHR_MERGE:         36
cpu0->cpu0_ITLB LOAD         ACCESS:    5556858 HIT:    5556765 MISS:         93 MSHR_MERGE:         36
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 460.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29745879 HIT:   25745946 MISS:    3999933 MSHR_MERGE:    1067814
cpu0->cpu0_DTLB LOAD         ACCESS:   29745879 HIT:   25745946 MISS:    3999933 MSHR_MERGE:    1067814
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.204 cycles
cpu0->LLC TOTAL        ACCESS:     593795 HIT:        201 MISS:     593594 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     560653 HIT:        101 MISS:     560552 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         38 HIT:          2 MISS:         36 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      32902 HIT:         77 MISS:      32825 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         82 HIT:         19 MISS:         63 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        120 HIT:          2 MISS:        118 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51208
  ROW_BUFFER_MISS:     542322
  AVG DBUS CONGESTED CYCLE: 13.7
Channel 0 WQ ROW_BUFFER_HIT:         24
  ROW_BUFFER_MISS:        266
  FULL:          0
Channel 0 REFRESHES ISSUED:      17273
