[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5491471 heartbeat IPC: 1.821 cumulative IPC: 1.821 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8707398 heartbeat IPC: 3.11 cumulative IPC: 2.297 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 10288820 cumulative IPC: 2.43 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 10288820 cumulative IPC: 2.43 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 34960440 heartbeat IPC: 0.3809 cumulative IPC: 0.2027 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 87329091 heartbeat IPC: 0.191 cumulative IPC: 0.1947 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 145257819 heartbeat IPC: 0.1726 cumulative IPC: 0.1852 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 205282955 heartbeat IPC: 0.1666 cumulative IPC: 0.1795 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 263160142 heartbeat IPC: 0.1728 cumulative IPC: 0.178 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 322996051 heartbeat IPC: 0.1671 cumulative IPC: 0.1759 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 379497057 heartbeat IPC: 0.177 cumulative IPC: 0.1761 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 446028906 heartbeat IPC: 0.1503 cumulative IPC: 0.1721 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 501403773 heartbeat IPC: 0.1806 cumulative IPC: 0.1731 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 557086000 heartbeat IPC: 0.1796 cumulative IPC: 0.1737 (Simulation time: 00 hr 47 min 22 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 576848286 cumulative IPC: 0.1734 (Simulation time: 00 hr 49 min 48 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 576848286 cumulative IPC: 0.1734 (Simulation time: 00 hr 49 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/astar_313B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1734 instructions: 100000001 cycles: 576848286
CPU 0 Branch Prediction Accuracy: 90.17% MPKI: 20.74 Average ROB Occupancy at Mispredict: 26.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00024
BRANCH_RETURN: 0.00027

cpu0->cpu0_STLB TOTAL        ACCESS:    3823774 HIT:    1888777 MISS:    1934997 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3823774 HIT:    1888777 MISS:    1934997 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 150.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10497743 HIT:    4721770 MISS:    5775973 MSHR_MERGE:      25146
cpu0->cpu0_L2C LOAD         ACCESS:    4136762 HIT:    1749639 MISS:    2387123 MSHR_MERGE:      20439
cpu0->cpu0_L2C RFO          ACCESS:    1924890 HIT:     166430 MISS:    1758460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      64428 HIT:       3698 MISS:      60730 MSHR_MERGE:       4707
cpu0->cpu0_L2C WRITE        ACCESS:    2856533 HIT:    2392214 MISS:     464319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1515130 HIT:     409789 MISS:    1105341 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1065159 HIT:    1065159 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1065159 HIT:    1065159 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   44691570 HIT:   35557447 MISS:    9134123 MSHR_MERGE:    1489758
cpu0->cpu0_L1D LOAD         ACCESS:   32284511 HIT:   26684171 MISS:    5600340 MSHR_MERGE:    1463576
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:      96375 HIT:       8068 MISS:      88307 MSHR_MERGE:      20726
cpu0->cpu0_L1D WRITE        ACCESS:   10122447 HIT:    8196232 MISS:    1926215 MSHR_MERGE:       1325
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2188237 HIT:     668976 MISS:    1519261 MSHR_MERGE:       4131
cpu0->cpu0_L1D PREFETCH REQUESTED:     173883 ISSUED:      96375 USEFUL:        991 USELESS:       5471
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1064992 HIT:    1064992 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1064992 HIT:    1064992 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   41458370 HIT:   36219285 MISS:    5239085 MSHR_MERGE:    1415311
cpu0->cpu0_DTLB LOAD         ACCESS:   41458370 HIT:   36219285 MISS:    5239085 MSHR_MERGE:    1415311
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.83 cycles
cpu0->LLC TOTAL        ACCESS:    7952701 HIT:    5077225 MISS:    2875476 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2366684 HIT:    1088566 MISS:    1278118 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1758460 HIT:    1072544 MISS:     685916 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      56023 HIT:      18126 MISS:      37897 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2666193 HIT:    2665521 MISS:        672 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1105341 HIT:     232468 MISS:     872873 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 249.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35434
  ROW_BUFFER_MISS:    2834539
  AVG DBUS CONGESTED CYCLE: 18.04
Channel 0 WQ ROW_BUFFER_HIT:     182952
  ROW_BUFFER_MISS:     753338
  FULL:          0
Channel 0 REFRESHES ISSUED:      48071
