[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4618389 heartbeat IPC: 2.165 cumulative IPC: 2.165 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7844764 heartbeat IPC: 3.099 cumulative IPC: 2.549 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 25000004 cycles: 9438301 cumulative IPC: 2.649 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 25000004 cycles: 9438301 cumulative IPC: 2.649 (Simulation time: 00 hr 02 min 05 sec)
Simulation CPU 0 warning: IPC 0.04556 < 0.05
Heartbeat CPU 0 instructions: 30000003 cycles: 44252769 heartbeat IPC: 0.2747 cumulative IPC: 0.1436 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 121036014 heartbeat IPC: 0.1302 cumulative IPC: 0.1344 (Simulation time: 00 hr 12 min 34 sec)
Simulation CPU 0 warning: IPC 0.04908 < 0.05
Simulation CPU 0 warning: IPC 0.0499 < 0.05
Simulation CPU 0 warning: IPC 0.04887 < 0.05
Simulation CPU 0 warning: IPC 0.04929 < 0.05
Heartbeat CPU 0 instructions: 50000007 cycles: 199181134 heartbeat IPC: 0.128 cumulative IPC: 0.1318 (Simulation time: 00 hr 19 min 54 sec)
Simulation CPU 0 warning: IPC 0.04576 < 0.05
Simulation CPU 0 warning: IPC 0.0475 < 0.05
Heartbeat CPU 0 instructions: 60000007 cycles: 281413108 heartbeat IPC: 0.1216 cumulative IPC: 0.1287 (Simulation time: 00 hr 27 min 41 sec)
Simulation CPU 0 warning: IPC 0.04837 < 0.05
Simulation CPU 0 warning: IPC 0.04579 < 0.05
Simulation CPU 0 warning: IPC 0.04881 < 0.05
Simulation CPU 0 warning: IPC 0.04666 < 0.05
Heartbeat CPU 0 instructions: 70000009 cycles: 361470342 heartbeat IPC: 0.1249 cumulative IPC: 0.1278 (Simulation time: 00 hr 35 min 13 sec)
Simulation CPU 0 warning: IPC 0.04748 < 0.05
Simulation CPU 0 warning: IPC 0.04884 < 0.05
Simulation CPU 0 warning: IPC 0.04796 < 0.05
Heartbeat CPU 0 instructions: 80000012 cycles: 438426527 heartbeat IPC: 0.1299 cumulative IPC: 0.1282 (Simulation time: 00 hr 42 min 25 sec)
Simulation CPU 0 warning: IPC 0.04899 < 0.05
Simulation CPU 0 warning: IPC 0.04986 < 0.05
Simulation CPU 0 warning: IPC 0.04935 < 0.05
Simulation CPU 0 warning: IPC 0.04768 < 0.05
Simulation CPU 0 warning: IPC 0.04734 < 0.05
Simulation CPU 0 warning: IPC 0.04977 < 0.05
Heartbeat CPU 0 instructions: 90000015 cycles: 515554761 heartbeat IPC: 0.1297 cumulative IPC: 0.1284 (Simulation time: 00 hr 49 min 33 sec)
Simulation CPU 0 warning: IPC 0.0492 < 0.05
Simulation CPU 0 warning: IPC 0.04744 < 0.05
Simulation CPU 0 warning: IPC 0.04632 < 0.05
Simulation CPU 0 warning: IPC 0.04685 < 0.05
Simulation CPU 0 warning: IPC 0.04455 < 0.05
Simulation CPU 0 warning: IPC 0.04274 < 0.05
Simulation CPU 0 warning: IPC 0.0469 < 0.05
Simulation CPU 0 warning: IPC 0.04846 < 0.05
Simulation CPU 0 warning: IPC 0.04989 < 0.05
Simulation CPU 0 warning: IPC 0.04907 < 0.05
Simulation CPU 0 warning: IPC 0.04798 < 0.05
Simulation CPU 0 warning: IPC 0.04937 < 0.05
Simulation CPU 0 warning: IPC 0.04872 < 0.05
Heartbeat CPU 0 instructions: 100000015 cycles: 595850231 heartbeat IPC: 0.1245 cumulative IPC: 0.1279 (Simulation time: 00 hr 57 min 07 sec)
Simulation CPU 0 warning: IPC 0.04629 < 0.05
Simulation CPU 0 warning: IPC 0.04919 < 0.05
Heartbeat CPU 0 instructions: 110000016 cycles: 669829024 heartbeat IPC: 0.1352 cumulative IPC: 0.1287 (Simulation time: 01 hr 04 min 01 sec)
Simulation CPU 0 warning: IPC 0.04921 < 0.05
Simulation CPU 0 warning: IPC 0.04487 < 0.05
Simulation CPU 0 warning: IPC 0.04883 < 0.05
Simulation CPU 0 warning: IPC 0.04924 < 0.05
Simulation CPU 0 warning: IPC 0.04502 < 0.05
Simulation CPU 0 warning: IPC 0.04438 < 0.05
Simulation CPU 0 warning: IPC 0.04625 < 0.05
Simulation CPU 0 warning: IPC 0.04666 < 0.05
Simulation CPU 0 warning: IPC 0.04705 < 0.05
Simulation CPU 0 warning: IPC 0.04954 < 0.05
Simulation CPU 0 warning: IPC 0.04929 < 0.05
Simulation CPU 0 warning: IPC 0.04966 < 0.05
Heartbeat CPU 0 instructions: 120000019 cycles: 744956011 heartbeat IPC: 0.1331 cumulative IPC: 0.1292 (Simulation time: 01 hr 11 min 01 sec)
Simulation CPU 0 warning: IPC 0.04733 < 0.05
Simulation finished CPU 0 instructions: 100000000 cycles: 777585048 cumulative IPC: 0.1286 (Simulation time: 01 hr 15 min 01 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 777585048 cumulative IPC: 0.1286 (Simulation time: 01 hr 15 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/mcf_46B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1286 instructions: 100000000 cycles: 777585048
CPU 0 Branch Prediction Accuracy: 86.54% MPKI: 36.36 Average ROB Occupancy at Mispredict: 28.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.7274
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.63
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    9279224 HIT:    7945627 MISS:    1333597 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    9279224 HIT:    7945627 MISS:    1333597 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   16488355 HIT:    8115237 MISS:    8373118 MSHR_MERGE:          1
cpu0->cpu0_L2C LOAD         ACCESS:   11810893 HIT:    4679948 MISS:    7130945 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     373455 HIT:     194490 MISS:     178965 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      26500 HIT:      10258 MISS:      16242 MSHR_MERGE:          1
cpu0->cpu0_L2C WRITE        ACCESS:    2713909 HIT:    2666157 MISS:      47752 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1563598 HIT:     564384 MISS:     999214 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 208.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2355777 HIT:    2355777 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2355777 HIT:    2355777 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   34702706 HIT:   16981501 MISS:   17721205 MSHR_MERGE:    3946708
cpu0->cpu0_L1D LOAD         ACCESS:   27768922 HIT:   12215291 MISS:   15553631 MSHR_MERGE:    3742698
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     141025 HIT:     112779 MISS:      28246 MSHR_MERGE:       1745
cpu0->cpu0_L1D WRITE        ACCESS:    5054921 HIT:    4479682 MISS:     575239 MSHR_MERGE:     201774
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1737838 HIT:     173749 MISS:    1564089 MSHR_MERGE:        491
cpu0->cpu0_L1D PREFETCH REQUESTED:     141025 ISSUED:     141025 USEFUL:       7577 USELESS:      18794
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1911570 HIT:    1911570 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1911570 HIT:    1911570 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   32509734 HIT:   19383647 MISS:   13126087 MSHR_MERGE:    3846863
cpu0->cpu0_DTLB LOAD         ACCESS:   32509734 HIT:   19383647 MISS:   13126087 MSHR_MERGE:    3846863
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 36.52 cycles
cpu0->LLC TOTAL        ACCESS:   10110635 HIT:    3608099 MISS:    6502536 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    7130945 HIT:    1669836 MISS:    5461109 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     178965 HIT:     110639 MISS:      68326 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      16241 HIT:       1977 MISS:      14264 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1785270 HIT:    1761810 MISS:      23460 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     999214 HIT:      63837 MISS:     935377 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7957
  ROW_BUFFER_MISS:    6469462
  AVG DBUS CONGESTED CYCLE: 10.31
Channel 0 WQ ROW_BUFFER_HIT:     438526
  ROW_BUFFER_MISS:     873495
  FULL:          0
Channel 0 REFRESHES ISSUED:      64799
