[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2722230 heartbeat IPC: 3.673 cumulative IPC: 3.673 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5274842 heartbeat IPC: 3.918 cumulative IPC: 3.792 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6574465 cumulative IPC: 3.803 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6574465 cumulative IPC: 3.803 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9054986 heartbeat IPC: 2.645 cumulative IPC: 2.016 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 14251730 heartbeat IPC: 1.924 cumulative IPC: 1.954 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 19474951 heartbeat IPC: 1.915 cumulative IPC: 1.938 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 24641093 heartbeat IPC: 1.936 cumulative IPC: 1.937 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 30378331 heartbeat IPC: 1.743 cumulative IPC: 1.89 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 36062277 heartbeat IPC: 1.759 cumulative IPC: 1.865 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 41795124 heartbeat IPC: 1.744 cumulative IPC: 1.846 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 47453675 heartbeat IPC: 1.767 cumulative IPC: 1.835 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 54031808 heartbeat IPC: 1.52 cumulative IPC: 1.791 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 60240567 heartbeat IPC: 1.611 cumulative IPC: 1.77 (Simulation time: 00 hr 08 min 18 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 56772745 cumulative IPC: 1.761 (Simulation time: 00 hr 08 min 42 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 56772745 cumulative IPC: 1.761 (Simulation time: 00 hr 08 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/sphinx3_2520B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.761 instructions: 100000004 cycles: 56772745
CPU 0 Branch Prediction Accuracy: 95.87% MPKI: 3.621 Average ROB Occupancy at Mispredict: 153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04634
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.539
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 0.03524

cpu0->cpu0_STLB TOTAL        ACCESS:      67180 HIT:      55397 MISS:      11783 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      67180 HIT:      55397 MISS:      11783 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 26.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1569503 HIT:     497628 MISS:    1071875 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1169254 HIT:     204575 MISS:     964679 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     131730 HIT:     131622 MISS:        108 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     117971 HIT:      12388 MISS:     105583 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     142662 HIT:     142662 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7886 HIT:       6381 MISS:       1505 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 30.77 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5138514 HIT:    5136775 MISS:       1739 MSHR_MERGE:        779
cpu0->cpu0_L1I LOAD         ACCESS:    5138514 HIT:    5136775 MISS:       1739 MSHR_MERGE:        779
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 37.99 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   22799286 HIT:   19223318 MISS:    3575968 MSHR_MERGE:    2150079
cpu0->cpu0_L1D LOAD         ACCESS:   20896212 HIT:   17875381 MISS:    3020831 MSHR_MERGE:    1852537
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     247229 HIT:     126105 MISS:     121124 MSHR_MERGE:       3153
cpu0->cpu0_L1D WRITE        ACCESS:    1644066 HIT:    1218114 MISS:     425952 MSHR_MERGE:     294214
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11779 HIT:       3718 MISS:       8061 MSHR_MERGE:        175
cpu0->cpu0_L1D PREFETCH REQUESTED:     303334 ISSUED:     247229 USEFUL:     110660 USELESS:       7308
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 32.46 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4624039 HIT:    4623995 MISS:         44 MSHR_MERGE:         27
cpu0->cpu0_ITLB LOAD         ACCESS:    4624039 HIT:    4623995 MISS:         44 MSHR_MERGE:         27
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.41 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22313737 HIT:   22196905 MISS:     116832 MSHR_MERGE:      49669
cpu0->cpu0_DTLB LOAD         ACCESS:   22313737 HIT:   22196905 MISS:     116832 MSHR_MERGE:      49669
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.825 cycles
cpu0->LLC TOTAL        ACCESS:    1071889 HIT:    1062323 MISS:       9566 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     964679 HIT:     955944 MISS:       8735 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        108 HIT:         32 MISS:         76 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     105583 HIT:     104977 MISS:        606 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         14 HIT:         14 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1505 HIT:       1356 MISS:        149 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         30
  ROW_BUFFER_MISS:       9536
  AVG DBUS CONGESTED CYCLE: 2.768
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       4731
