[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4701185 heartbeat IPC: 2.127 cumulative IPC: 2.127 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8083787 heartbeat IPC: 2.956 cumulative IPC: 2.474 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 9784767 cumulative IPC: 2.555 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 9784767 cumulative IPC: 2.555 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 25513435 heartbeat IPC: 0.5737 cumulative IPC: 0.3179 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 54430160 heartbeat IPC: 0.3458 cumulative IPC: 0.336 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 82467451 heartbeat IPC: 0.3567 cumulative IPC: 0.344 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 114804847 heartbeat IPC: 0.3092 cumulative IPC: 0.3333 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 141504047 heartbeat IPC: 0.3745 cumulative IPC: 0.3416 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 174618156 heartbeat IPC: 0.302 cumulative IPC: 0.3337 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 204046235 heartbeat IPC: 0.3398 cumulative IPC: 0.3346 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 235562350 heartbeat IPC: 0.3173 cumulative IPC: 0.3322 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 266057752 heartbeat IPC: 0.3279 cumulative IPC: 0.3317 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 288954933 heartbeat IPC: 0.4367 cumulative IPC: 0.3403 (Simulation time: 00 hr 27 min 46 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 287355121 cumulative IPC: 0.348 (Simulation time: 00 hr 28 min 37 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 287355121 cumulative IPC: 0.348 (Simulation time: 00 hr 28 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/omnetpp_340B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348 instructions: 100000002 cycles: 287355121
CPU 0 Branch Prediction Accuracy: 94.36% MPKI: 13.55 Average ROB Occupancy at Mispredict: 41.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0.05061
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.0523
BRANCH_RETURN: 0.02459

cpu0->cpu0_STLB TOTAL        ACCESS:    1917562 HIT:    1443128 MISS:     474434 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1917562 HIT:    1443128 MISS:     474434 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4393847 HIT:    2120820 MISS:    2273027 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2356474 HIT:     685733 MISS:    1670741 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     345918 HIT:      80580 MISS:     265338 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      63916 HIT:      14024 MISS:      49892 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1175747 HIT:    1138273 MISS:      37474 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     451792 HIT:     202210 MISS:     249582 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10171818 HIT:   10162683 MISS:       9135 MSHR_MERGE:       2102
cpu0->cpu0_L1I LOAD         ACCESS:   10171818 HIT:   10162683 MISS:       9135 MSHR_MERGE:       2102
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 49.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   37320495 HIT:   32193675 MISS:    5126820 MSHR_MERGE:    1915691
cpu0->cpu0_L1D LOAD         ACCESS:   19894881 HIT:   16732132 MISS:    3162749 MSHR_MERGE:     813267
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     423409 HIT:     357701 MISS:      65708 MSHR_MERGE:       1792
cpu0->cpu0_L1D WRITE        ACCESS:   16508004 HIT:   15062142 MISS:    1445862 MSHR_MERGE:    1099923
cpu0->cpu0_L1D TRANSLATION  ACCESS:     494201 HIT:      41700 MISS:     452501 MSHR_MERGE:        709
cpu0->cpu0_L1D PREFETCH REQUESTED:     423418 ISSUED:     423409 USEFUL:      13159 USELESS:      50756
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9249165 HIT:    9239449 MISS:       9716 MSHR_MERGE:       5214
cpu0->cpu0_ITLB LOAD         ACCESS:    9249165 HIT:    9239449 MISS:       9716 MSHR_MERGE:       5214
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.36 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   34910929 HIT:   32233934 MISS:    2676995 MSHR_MERGE:     763935
cpu0->cpu0_DTLB LOAD         ACCESS:   34910929 HIT:   32233934 MISS:    2676995 MSHR_MERGE:     763935
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 36.13 cycles
cpu0->LLC TOTAL        ACCESS:    3055998 HIT:    1685980 MISS:    1370018 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1670740 HIT:     690861 MISS:     979879 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     265338 HIT:     116942 MISS:     148396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      49892 HIT:       9311 MISS:      40581 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     820446 HIT:     819862 MISS:        584 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     249582 HIT:      49004 MISS:     200578 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20109
  ROW_BUFFER_MISS:    1349303
  AVG DBUS CONGESTED CYCLE: 21.36
Channel 0 WQ ROW_BUFFER_HIT:      99036
  ROW_BUFFER_MISS:     375993
  FULL:          0
Channel 0 REFRESHES ISSUED:      23946
