[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2635463 heartbeat IPC: 3.794 cumulative IPC: 3.794 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5263606 heartbeat IPC: 3.805 cumulative IPC: 3.8 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6576988 cumulative IPC: 3.801 (Simulation time: 00 hr 01 min 19 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6576988 cumulative IPC: 3.801 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 16535060 heartbeat IPC: 0.8872 cumulative IPC: 0.5021 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 36124743 heartbeat IPC: 0.5105 cumulative IPC: 0.5077 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 56126884 heartbeat IPC: 0.4999 cumulative IPC: 0.5045 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 76022921 heartbeat IPC: 0.5026 cumulative IPC: 0.504 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 94787603 heartbeat IPC: 0.5329 cumulative IPC: 0.5101 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 117183663 heartbeat IPC: 0.4465 cumulative IPC: 0.4973 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 139460706 heartbeat IPC: 0.4489 cumulative IPC: 0.4891 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 161709531 heartbeat IPC: 0.4495 cumulative IPC: 0.4835 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 183988000 heartbeat IPC: 0.4489 cumulative IPC: 0.4791 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 203486214 heartbeat IPC: 0.5129 cumulative IPC: 0.4825 (Simulation time: 00 hr 19 min 52 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 207142030 cumulative IPC: 0.4828 (Simulation time: 00 hr 20 min 56 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 207142030 cumulative IPC: 0.4828 (Simulation time: 00 hr 20 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/cc.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4828 instructions: 100000000 cycles: 207142030
CPU 0 Branch Prediction Accuracy: 91.66% MPKI: 19.13 Average ROB Occupancy at Mispredict: 18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00102
BRANCH_INDIRECT: 7e-05
BRANCH_CONDITIONAL: 19.13
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 0.00024
BRANCH_RETURN: 0.00088

cpu0->cpu0_STLB TOTAL        ACCESS:    2932179 HIT:    2922736 MISS:       9443 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2932179 HIT:    2922736 MISS:       9443 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 62.95 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8555454 HIT:    7963313 MISS:     592141 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8297576 HIT:    7736976 MISS:     560600 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9833 HIT:       9798 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     134976 HIT:     103593 MISS:      31383 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103685 HIT:     103680 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9384 HIT:       9266 MISS:        118 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5570876 HIT:    5570390 MISS:        486 MSHR_MERGE:         61
cpu0->cpu0_L1I LOAD         ACCESS:    5570876 HIT:    5570390 MISS:        486 MSHR_MERGE:         61
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 231.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   29978002 HIT:   18654342 MISS:   11323660 MSHR_MERGE:    2872315
cpu0->cpu0_L1D LOAD         ACCESS:   29404895 HIT:   18267336 MISS:   11137559 MSHR_MERGE:    2840409
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     217031 HIT:      74783 MISS:     142248 MSHR_MERGE:       7270
cpu0->cpu0_L1D WRITE        ACCESS:     346619 HIT:     312150 MISS:      34469 MSHR_MERGE:      24636
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9457 HIT:         73 MISS:       9384 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:     217031 ISSUED:     217031 USEFUL:      49943 USELESS:      78513
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 22.33 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5556795 HIT:    5556702 MISS:         93 MSHR_MERGE:         36
cpu0->cpu0_ITLB LOAD         ACCESS:    5556795 HIT:    5556702 MISS:         93 MSHR_MERGE:         36
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 477.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   29745912 HIT:   25745969 MISS:    3999943 MSHR_MERGE:    1067821
cpu0->cpu0_DTLB LOAD         ACCESS:   29745912 HIT:   25745969 MISS:    3999943 MSHR_MERGE:    1067821
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.204 cycles
cpu0->LLC TOTAL        ACCESS:     592174 HIT:        180 MISS:     591994 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     560600 HIT:         82 MISS:     560518 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         35 HIT:          2 MISS:         33 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      31383 HIT:         91 MISS:      31292 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         38 HIT:          3 MISS:         35 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        118 HIT:          2 MISS:        116 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51700
  ROW_BUFFER_MISS:     540258
  AVG DBUS CONGESTED CYCLE: 4.282
Channel 0 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:         24
  FULL:          0
Channel 0 REFRESHES ISSUED:      17261
