[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3256376 heartbeat IPC: 3.071 cumulative IPC: 3.071 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5864967 heartbeat IPC: 3.833 cumulative IPC: 3.41 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 7202531 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 25 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 7202531 cumulative IPC: 3.471 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 18712691 heartbeat IPC: 0.7783 cumulative IPC: 0.4344 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 39194225 heartbeat IPC: 0.4882 cumulative IPC: 0.4689 (Simulation time: 00 hr 04 min 32 sec)
Simulation CPU 0 warning: IPC 0.03262 < 0.05
Simulation CPU 0 warning: IPC 0.03318 < 0.05
Simulation CPU 0 warning: IPC 0.03776 < 0.05
Simulation CPU 0 warning: IPC 0.03786 < 0.05
Simulation CPU 0 warning: IPC 0.03808 < 0.05
Simulation CPU 0 warning: IPC 0.04376 < 0.05
Simulation CPU 0 warning: IPC 0.04647 < 0.05
Simulation CPU 0 warning: IPC 0.04629 < 0.05
Simulation CPU 0 warning: IPC 0.04572 < 0.05
Simulation CPU 0 warning: IPC 0.04886 < 0.05
Simulation CPU 0 warning: IPC 0.04382 < 0.05
Simulation CPU 0 warning: IPC 0.04861 < 0.05
Simulation CPU 0 warning: IPC 0.04966 < 0.05
Heartbeat CPU 0 instructions: 50000010 cycles: 69029914 heartbeat IPC: 0.3352 cumulative IPC: 0.4044 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 88396830 heartbeat IPC: 0.5163 cumulative IPC: 0.4311 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 113193589 heartbeat IPC: 0.4033 cumulative IPC: 0.4246 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 135572108 heartbeat IPC: 0.4469 cumulative IPC: 0.4285 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 157053851 heartbeat IPC: 0.4655 cumulative IPC: 0.4338 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 178682680 heartbeat IPC: 0.4623 cumulative IPC: 0.4374 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 198956850 heartbeat IPC: 0.4932 cumulative IPC: 0.4433 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 219860669 heartbeat IPC: 0.4784 cumulative IPC: 0.4467 (Simulation time: 00 hr 22 min 20 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 223234580 cumulative IPC: 0.448 (Simulation time: 00 hr 23 min 20 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 223234580 cumulative IPC: 0.448 (Simulation time: 00 hr 23 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/soplex_66B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448 instructions: 100000000 cycles: 223234580
CPU 0 Branch Prediction Accuracy: 93.17% MPKI: 15.06 Average ROB Occupancy at Mispredict: 29.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05077
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.0014

cpu0->cpu0_STLB TOTAL        ACCESS:     575409 HIT:     473252 MISS:     102157 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     575409 HIT:     473252 MISS:     102157 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 63.82 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6649674 HIT:    2663301 MISS:    3986373 MSHR_MERGE:      19125
cpu0->cpu0_L2C LOAD         ACCESS:    3394469 HIT:    1051368 MISS:    2343101 MSHR_MERGE:      12025
cpu0->cpu0_L2C RFO          ACCESS:     751972 HIT:     188487 MISS:     563485 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     546759 HIT:      68393 MISS:     478366 MSHR_MERGE:       7100
cpu0->cpu0_L2C WRITE        ACCESS:    1883676 HIT:    1323965 MISS:     559711 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      72798 HIT:      31088 MISS:      41710 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 99.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5660276 HIT:    5658790 MISS:       1486 MSHR_MERGE:        561
cpu0->cpu0_L1I LOAD         ACCESS:    5660276 HIT:    5658790 MISS:       1486 MSHR_MERGE:        561
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 239.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25816515 HIT:   16327965 MISS:    9488550 MSHR_MERGE:    4723351
cpu0->cpu0_L1D LOAD         ACCESS:   17495405 HIT:   10941292 MISS:    6554113 MSHR_MERGE:    3160554
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     868778 HIT:     181927 MISS:     686851 MSHR_MERGE:     139998
cpu0->cpu0_L1D WRITE        ACCESS:    7349700 HIT:    5175658 MISS:    2174042 MSHR_MERGE:    1422053
cpu0->cpu0_L1D TRANSLATION  ACCESS:     102632 HIT:      29088 MISS:      73544 MSHR_MERGE:        746
cpu0->cpu0_L1D PREFETCH REQUESTED:     994657 ISSUED:     868778 USEFUL:     308823 USELESS:     186239
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 92.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5191828 HIT:    5191780 MISS:         48 MSHR_MERGE:         30
cpu0->cpu0_ITLB LOAD         ACCESS:    5191828 HIT:    5191780 MISS:         48 MSHR_MERGE:         30
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 433.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   24334501 HIT:   23451253 MISS:     883248 MSHR_MERGE:     307857
cpu0->cpu0_DTLB LOAD         ACCESS:   24334501 HIT:   23451253 MISS:     883248 MSHR_MERGE:     307857
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.5 cycles
cpu0->LLC TOTAL        ACCESS:    4644000 HIT:    3343887 MISS:    1300113 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2331076 HIT:    1510650 MISS:     820426 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     563480 HIT:     325567 MISS:     237913 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     471266 HIT:     243819 MISS:     227447 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1236468 HIT:    1233826 MISS:       2642 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      41710 HIT:      30025 MISS:      11685 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 239 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51493
  ROW_BUFFER_MISS:    1245463
  AVG DBUS CONGESTED CYCLE: 13.82
Channel 0 WQ ROW_BUFFER_HIT:     106565
  ROW_BUFFER_MISS:     340201
  FULL:          0
Channel 0 REFRESHES ISSUED:      18603
