[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3628737 heartbeat IPC: 2.756 cumulative IPC: 2.756 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6268732 heartbeat IPC: 3.788 cumulative IPC: 3.19 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 7575366 cumulative IPC: 3.3 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 7575366 cumulative IPC: 3.3 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 26163172 heartbeat IPC: 0.5027 cumulative IPC: 0.269 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 48906569 heartbeat IPC: 0.4397 cumulative IPC: 0.3629 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 76245873 heartbeat IPC: 0.3658 cumulative IPC: 0.3641 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 102909836 heartbeat IPC: 0.375 cumulative IPC: 0.3671 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 128044140 heartbeat IPC: 0.3979 cumulative IPC: 0.3735 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 152064948 heartbeat IPC: 0.4163 cumulative IPC: 0.3807 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 178897345 heartbeat IPC: 0.3727 cumulative IPC: 0.3794 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 206071264 heartbeat IPC: 0.368 cumulative IPC: 0.3778 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 224638330 heartbeat IPC: 0.5386 cumulative IPC: 0.3916 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 240757995 heartbeat IPC: 0.6204 cumulative IPC: 0.4074 (Simulation time: 00 hr 22 min 22 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 248072963 cumulative IPC: 0.4031 (Simulation time: 00 hr 23 min 39 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 248072963 cumulative IPC: 0.4031 (Simulation time: 00 hr 23 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/speedway/cs395t/hw1/part2/traces/xalancbmk_99B.trace.gz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4031 instructions: 100000001 cycles: 248072963
CPU 0 Branch Prediction Accuracy: 95.21% MPKI: 14.45 Average ROB Occupancy at Mispredict: 42.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01454
BRANCH_INDIRECT: 0.00896
BRANCH_CONDITIONAL: 14.34
BRANCH_DIRECT_CALL: 0.00034
BRANCH_INDIRECT_CALL: 0.03123
BRANCH_RETURN: 0.05824

cpu0->cpu0_STLB TOTAL        ACCESS:     626131 HIT:     198268 MISS:     427863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626131 HIT:     198268 MISS:     427863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 77.38 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3805319 HIT:     756170 MISS:    3049149 MSHR_MERGE:       1330
cpu0->cpu0_L2C LOAD         ACCESS:    3180223 HIT:     503464 MISS:    2676759 MSHR_MERGE:         89
cpu0->cpu0_L2C RFO          ACCESS:      21002 HIT:      14580 MISS:       6422 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     249851 HIT:      52525 MISS:     197326 MSHR_MERGE:       1241
cpu0->cpu0_L2C WRITE        ACCESS:      58786 HIT:      54010 MISS:       4776 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     295457 HIT:     131591 MISS:     163866 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 103.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     970496 HIT:     801356 MISS:     169140 MSHR_MERGE:      52852
cpu0->cpu0_L1I LOAD         ACCESS:     970496 HIT:     801356 MISS:     169140 MSHR_MERGE:      52852
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.84 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   29538315 HIT:   22615164 MISS:    6923151 MSHR_MERGE:    3292905
cpu0->cpu0_L1D LOAD         ACCESS:   26699377 HIT:   20416875 MISS:    6282502 MSHR_MERGE:    3218567
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:     397508 HIT:     131813 MISS:     265695 MSHR_MERGE:      15843
cpu0->cpu0_L1D WRITE        ACCESS:    1978989 HIT:    1900243 MISS:      78746 MSHR_MERGE:      57744
cpu0->cpu0_L1D TRANSLATION  ACCESS:     462441 HIT:     166233 MISS:     296208 MSHR_MERGE:        751
cpu0->cpu0_L1D PREFETCH REQUESTED:     398848 ISSUED:     397508 USEFUL:     117108 USELESS:     119462
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.76 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     871347 HIT:     806935 MISS:      64412 MSHR_MERGE:      36210
cpu0->cpu0_ITLB LOAD         ACCESS:     871347 HIT:     806935 MISS:      64412 MSHR_MERGE:      36210
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 22.86 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   28549462 HIT:   26910526 MISS:    1638936 MSHR_MERGE:    1041007
cpu0->cpu0_DTLB LOAD         ACCESS:   28549462 HIT:   26910526 MISS:    1638936 MSHR_MERGE:    1041007
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.25 cycles
cpu0->LLC TOTAL        ACCESS:    3052389 HIT:    1925819 MISS:    1126570 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2676670 HIT:    1701788 MISS:     974882 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6422 HIT:       1501 MISS:       4921 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     196085 HIT:     135322 MISS:      60763 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9346 HIT:       7330 MISS:       2016 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     163866 HIT:      79878 MISS:      83988 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30930
  ROW_BUFFER_MISS:    1093624
  AVG DBUS CONGESTED CYCLE: 5.052
Channel 0 WQ ROW_BUFFER_HIT:       1677
  ROW_BUFFER_MISS:       3542
  FULL:          0
Channel 0 REFRESHES ISSUED:      20673
